# Sitetracker

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/sitetracker/: BaseClass.java
src/main/java/pageEvent/: ComponentReferencePage.java  DeveloperGuidePage.java
src/main/java/pageObjects/: ComponentReferenceElements.java  DeveloperGuideElements.java
src/main/java/utlis/: Configs.java  ElementFetch.java
src/test/java/com/testsotetracker/: TestScript01.java  sampleRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testsotetracker.TestScript01.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
